portugal 100 655
spain 200 666
gascony 280 618
marseilles 355 630 
burgundy 370 570 
paris 310 560 
brest 275 530 
picardy 330 510 
belgium 380 495 
holland 400 450 
ruhr 410 510 
kiel 440 470 
munich 444 530
berlin 499 435
silesia 540 495
prussia 560 445 
piemonte 405 635
venezia 445 645
tuscany 445 690 
roma 480 730 
apulia 527 753 
naples 519 770 
tyrolia 500 580 
bohemia 520 535 
trieste 540 660
vienna 550 570  
galicia 645 555
budapest 611 611
albania 590 750
serbia 610 710 
romania 710 650 
bulgaria 680 705
greece 620 780 
constantinople 750 775 
ankara 900 750 
smyrna 815 815 
armenia 1000 770 
syria 970 830 
sevastopol 800 535
ukraine 710 530 
moscow 760 420 
warsaw 620 500 
livonia 650 400 
st.petersburg 750 320 
finland 640 260 
sweden 540 250 
norway 480 240 
denmark 454 380 
ireland 225 375 
wales 285 425 
london 310 433 
york 315 390 
liverpool 298 372 
clyde 288 310 
edinburgh 310 313 
n.africa 320 840 
tunis 380 865   